<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Add Book"
        android:id="@+id/m_add"
        app:showAsAction="always"
        android:icon="@drawable/ic_add"/>
    <item
        android:title="Notification"
        android:id="@+id/m_notification"
        app:showAsAction="always"
        android:icon="@drawable/img_notification"/>
    <item
        android:title="Category"
        android:id="@+id/m_category"
        app:showAsAction="always"
        android:icon="@drawable/img_category"/>

    <item
        android:title="Category"
        android:id="@+id/m_search"
        app:showAsAction="always"
        android:icon="@drawable/img_search"/>
</menu>