<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Homepage"
        android:id="@+id/nav_home"
        android:icon="@drawable/img_homepage"/>
    <item
        android:title="Management"
        android:id="@+id/nav_manage"
        android:icon="@drawable/img_management"/>
    <item
        android:title="Profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/img_profile"/>
</menu>