<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChangePasswordActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/actionBarItemBackground"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Change password"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:singleLine="true"
        android:text="Your old password"
        android:textAlignment="textStart"
        android:textSize="13sp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/editPasswordOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_edit_text_3"
        android:gravity="start|top"
        android:hint="***"

        android:inputType="textPassword"
        android:maxLength="150"
        android:padding="10dp"
        android:textSize="15sp" />
    <TextView

        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:singleLine="true"
        android:text="New password"
        android:textAlignment="textStart"
        android:textSize="13sp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/editPasswordNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_edit_text_3"
        android:gravity="start|top"
        android:hint="***"
        android:inputType="textPassword"
        android:maxLength="150"
        android:padding="10dp"
        android:textSize="15sp" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:singleLine="true"
        android:text="Confirm password"
        android:textAlignment="textStart"
        android:textSize="13sp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/editPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_edit_text_3"
        android:gravity="start|top"
        android:hint="***"
        android:inputType="textPassword"
        android:maxLength="150"
        android:padding="10dp"
        android:textSize="15sp" />


    <com.google.android.material.button.MaterialButton
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Save"
        android:textColor="@color/White"
        app:backgroundTint="@color/DarkOrange"
        app:cornerRadius="10dp" />

</LinearLayout>