<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewBookCover"
        android:layout_width="210dp"
        android:layout_height="297dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_margin="8dp"
        android:background="@drawable/border_shape"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvBookTitle"
        android:textAlignment="center"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvBookAuthor"
        android:textAlignment="center"
        android:textSize="12sp"/>

</LinearLayout>