<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    app:cardElevation="1dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Thông tin của sách"
            android:textAlignment="center" />
        <TextView
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:id="@+id/tvStatus"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="Đang chờ duyệt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:textColor="@color/White"
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                app:backgroundTint="@color/LightSeaGreen"
                app:cornerRadius="8dp" />

            <Button
                android:textColor="@color/White"
                android:id="@+id/btnRefuse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:text="Refuse"
                app:backgroundTint="@color/Red"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>